<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandage E-commerce UI</title>
    <link rel="icon" href="images/favicon.png" type="" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="font-[Montserrat]">
    <header class="flex justify-between items-center pt-6 px-[4.5em]">
      <h2 class="text-3xl font-bold">Bandage</h2>
      <nav class="lg:flex lg:justify-around lg:items-center lg:gap-10 hidden">
        <ul
          class="flex justify-between gap-5 font-bold text-[1em] text-[#737373]"
        >
          <li class="hover:text-[#23A6F0]"><a href="index.html">Home</a></li>
          <li class="hover:text-[#23A6F0]"><a href="index.html">Teams</a></li>
          <li class="hover:text-[#23A6F0]"><a href="index.html">Pricing</a></li>
          <li class="hover:text-[#23A6F0]">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="flex justify-between items-center gap-[45px]">
        <span class="text-[#23A6F0] font-bold text-[1em]">Login</span>
        <button
          class="flex transition-transform duration-300 hover:scale-110 justify-around items-center gap-2 text-white p-[0.85em] rounded-md text-[1em] font-bold bg-primary-color"
        >
          Become a member
          <span><img src="images/Vector.svg" alt="" /></span>
        </button>
      </div>
    </header>

    <section>
      <div
        class="flex lg:justify-around items-center py-3 flex-col text-center lg:flex-row"
      >
        <div class="lg:text-left">
          <p class="font-bold lg:text-[1.5em] text-[1em]">ABOUT COMPANY</p>
          <h1 class="font-extrabold lg:text-[5em] text-[3em] py-8">ABOUT US</h1>
          <p class="text-[#737373] pb-8 lg:text-xl text-[1em]">
            We know how large objects will act, <br />
            but things on small scale
          </p>
          <button
            class="text-white p-[1em] px-8 rounded-md text-[1em] font-bold bg-primary-color drop-shadow-xl transition-transform duration-300 hover:scale-110"
          >
            Get Quote Now
          </button>
        </div>
        <div class="">
          <img src="images/none.svg" alt="" />
        </div>
      </div>

      <div
        class="flex flex-col lg:flex-row items-center gap-8 p-[0.5em] pl-4 text-center lg:text-left"
      >
        <div class="mx-auto">
          <p class="font-bold lg:text-[17px] text-[15px] text-[#E74040]">
            Problems trying
          </p>
          <h3 class="lg:text-[24px] text-[20px] font-bold py-5">
            Met minim Mollie non desert <br />
            Alamo est sit cliquey dolor do met sent.
          </h3>
        </div>
        <p class="text-[#737373] lg:text-[18px] text-[14px] mx-auto lg:mx-0 lg:pr-6">
          Problems trying to resolve the conflict between the two major realms
          of
          <br />
          Classical physics: Newtonian mechanics
        </p>
      </div>

      <div>
        <div
          class="lg:grid lg:grid-cols-4 lg:px-[10em] lg:py-[4em] md:grid md:grid-cols-2 text-center"
        >
          <div class="text-center">
            <h1 id="happyCustomersCounter" class="text-[4em] font-bold">15K</h1>
            <p class="text-[#737373] font-bold md:text-center">
              Happy Customers
            </p>
          </div>

          <div class="text-center">
            <h1 id="MonthlyVisitors" class="text-[4em] font-bold">150K</h1>
            <p class="text-[#737373] font-bold">Monthly Visitors</p>
          </div>

          <div class="text-center">
            <h1 id="Countries" class="text-[4em] font-bold">15K</h1>
            <p class="text-[#737373] font-bold">Countries Worldwide</p>
          </div>

          <div class="text-center">
            <h1 id="Partners" class="text-[4em] font-bold">100+</h1>
            <p class="text-[#737373] font-bold">Top Partners</p>
          </div>
        </div>
      </div>

      <div class="py-4 flex justify-center items-center mx-5">
        <img
          class="lg:w-[60em] lg:h-[33.75em] lg:mx-auto mx-5"
          src="images/Video card.svg"
          alt=""
        />
      </div>
    </section>

    <section class="py-[2em]">
      <div class="flex flex-col items-center justify-center">
        <h2 class="text-[2em] font-bold py-5 text-center sm:text-[40px]">
          Meet Our Team
        </h2>
        <p
          class="text-[#737373] text-center font-bold text-[0.75em] sm:text-[1em]"
        >
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div
          class="flex md:flex-row flex-col md:space-x-10 md:space-y-0 space-y-10 md"
        >
          <div
            class="w-[250px] lg:w-[316px] transition-transform duration-300 hover:scale-110"
          >
            <img src="images/media.svg" alt="" class="py-4" />
            <div class="text-center">
              <h5 class="font-bold text-md">Username</h5>
              <h6 class="text-[#737373] font-bold py-2">Profession</h6>
              <div class="flex justify-center gap-5 items-center">
                <img src="images/facebook.svg" alt="" />
                <img src="images/instagram.svg" alt="" />
                <img src="images/twitter.svg" alt="" />
              </div>
            </div>
          </div>

          <div
            class="w-[250px] lg:w-[316px] transition-transform duration-300 hover:scale-110"
          >
            <img src="images/media (1).svg" alt="" class="py-4" />
            <div class="text-center">
              <h5 class="font-bold text-md">Username</h5>
              <h6 class="text-[#737373] font-bold py-2">Profession</h6>
              <div class="flex justify-center gap-5 items-center">
                <img src="images/facebook.svg" alt="" />
                <img src="images/instagram.svg" alt="" />
                <img src="images/twitter.svg" alt="" />
              </div>
            </div>
          </div>

          <div
            class="w-[250px] lg:w-[316px] transition-transform duration-300 hover:scale-110"
          >
            <img src="images/media (2).svg" alt="" class="py-4" />
            <div class="text-center">
              <h5 class="font-bold text-md">Username</h5>
              <h6 class="text-[#737373] font-bold py-2">Profession</h6>
              <div class="flex justify-center gap-5 items-center">
                <img src="images/facebook.svg" alt="" />
                <img src="images/instagram.svg" alt="" />
                <img src="images/twitter.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-[#ECECEC] bg-opacity-2 py-6">
      <div class="flex flex-col items-center justify-center">
        <h2 class="text-[2em] font-bold pb-5 pt-10 text-center sm:text-[40px]">
          Big Compagnies Are Here
        </h2>
        <p
          class="text-[#737373] text-center font-bold text-[0.75em] sm:text-[1em]"
        >
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div
          class="py-[5em] grid grid-cols-1 gap-[2em] lg:grid-cols-6 justify-center md:grid-cols-2 items-center"
        >
          <img class="w-[9em]" src="images/col-md-2.svg" alt="" />
          <img class="w-[9em]" src="images/col-md-2 (1).svg" alt="" />
          <img class="w-[9em]" src="images/col-md-2 (2).svg" alt="" />
          <img class="w-[9em]" src="images/col-md-2 (3).svg" alt="" />
          <img class="w-[9em]" src="images/col-md-2 (4).svg" alt="" />
          <img class="w-[9em]" src="images/col-md-2 (5).svg" alt="" />
        </div>
      </div>
    </section>

    <section>
      <div class="flex flex-cols-2 justify-between max-h-[40em] text-white">
        <div
          class="bg-[#2A7CC7] flex items-center justify-center md:py-0 py-10 w-full"
        >
          <div
            class="lg:px-[3em] mx-auto flex flex-col space-y-10 top-0 md:justify-normal justify-center items-center md:items-start md:max-w-4xl max-w-xs p-5"
          >
            <h5 class="font-bold text-white text-[1.5em] text-center">
              WORK WITH US
            </h5>
            <h2 class="text-[2.5em] font-bold text-center lg:text-left">
              Now Let's grow Yours
            </h2>
            <p class="md:w-1/2 md:text-start text-center">
              The gradual accumulation of information about atomic and
              small-scale behavior during the first quarter of the 20th
            </p>
            <button
              class="border border-white text-white py-4 w-44 rounded-lg font-bold"
            >
              Button
            </button>
          </div>
        </div>

        <div>
          <img
            class="hidden lg:block lg:max-w-[50em] lg:max-h-[40em]"
            src="images/dame.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <div>
      <div
        class="flex sm:justify-between flex-col gap-4 items-center px-[3em] pb-[3em] pt-[3em] lg:flex-row"
      >
        <h1 class="font-bold text-2xl">Bandage</h1>
        <div class="flex gap-4">
          <img src="images/facebook.svg" alt="" />
          <img src="images/instagram.svg" alt="" />
          <img src="images/twitter.svg" alt="" />
        </div>
      </div>
      <hr class="max-w-[80rem] py-7 mx-auto" />
    </div>

    <footer>
      <div class="grid lg:grid-cols-5 mx-10 gap-4 sm:grid-cols-2 pb-5">
        <div>
          <h5 class="font-bold text-[1.3em] mb-5">Company Info</h5>
          <ul class="text-[1.1em] space-y-4 text-[#737373]">
            <li class=" ">About Us</li>
            <li class="">Carrier</li>
            <li class="">We are hiring</li>
            <li class=" ">Blog</li>
          </ul>
        </div>

        <div>
          <h5 class="font-bold text-[1.3em] mb-5">Legal</h5>
          <ul class="text-[1.1em] space-y-4 text-[#737373]">
            <li class="">About Us</li>
            <li class="">Carrier</li>
            <li class="">We are hiring</li>
            <li class="">Blog</li>
          </ul>
        </div>

        <div>
          <h5 class="font-bold text-[1.3em] mb-5">Features</h5>
          <ul class="text-[1.1em] space-y-4 text-[#737373]">
            <li class="">Business Marketing</li>
            <li class="">User Analytic</li>
            <li class="">Live Chat</li>
            <li class="">Unlimited Support</li>
          </ul>
        </div>

        <div>
          <h5 class="font-bold text-[1.3em] mb-5">Resources</h5>
          <ul class="text-[1.1em] space-y-4 text-[#737373]">
            <li class="">IOS & Android</li>
            <li class="">Watch a Demo</li>
            <li class="">Customers</li>
            <li class="">API</li>
          </ul>
        </div>

        <div>
          <h5 class="font-bold text-[1.3em]">Get In Touch</h5>
          <div class="flex flex-cols-2 my-5">
            <input
              class="border border-gray-800 text-black py-4 lg:w-[10em] rounded-lg text-left pl-3 w-[11em]"
              type="text"
              placeholder="Your Email"
            />
            <button
              class="bg-[#23A6F0] text-white rounded-r-lg lg:w-[6em] w-[8em] -ml-[3em] mr-10 transition-transform duration-300 hover:scale-110 drop-shadow"
            >
              Subscribe
            </button>
          </div>
          <p class="font-bold text-[#737373]">Lore imp sum dolor Amit</p>
        </div>
      </div>

      <div class="bg-[#737373] bg-opacity-10 py-5">
        <p class="font-bold text-[#737373] text-center">
          Made With Love By Finland All Right Reserved
        </p>
      </div>
    </footer>
    <script>
      //1er
      function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj.innerHTML = Math.floor(progress * (end - start) + start) + "K";
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      }

      const obj = document.getElementById("happyCustomersCounter");
      animateValue(obj, 0, 15, 1500);

      //2eme
      function animateValue(obj1, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj1.innerHTML = Math.floor(progress * (end - start) + start) + "K";
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      }

      const obj1 = document.getElementById("MonthlyVisitors");
      animateValue(obj1, 0, 150, 2000);

      //3eme
      function animateVal1(obj2, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj2.innerHTML = Math.floor(progress * (end - start) + start);
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      }

      const obj2 = document.getElementById("Countries");
      animateVal1(obj2, 0, 15, 2000);

      //4eme
      function animateVal2(obj3, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj3.innerHTML = Math.floor(progress * (end - start) + start) + "+";
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      }

      const obj3 = document.getElementById("Partners");
      animateVal2(obj3, 0, 100, 1500);
    </script>
  </body>
</html>
