<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="font-[Montserrat]">
    <header class="flex justify-around items-center pt-6">
      <h2 class="text-2xl font-bold">Bandage</h2>
      <nav class="flex justify-around items-center gap-10">
        <ul
          class="flex justify-between gap-5 font-bold text-[0.85em] text-[#737373]"
        >
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="flex justify-between items-center gap-[45px]">
        <span class="text-[#23A6F0] font-bold text-[0.85em]">Login</span>
        <button
          class="flex justify-around items-center gap-2 text-white p-[0.85em] rounded-md text-[0.85em] font-bold bg-primary-color"
        >
          Become a member
          <span><img src="images/Vector.svg" alt="" /></span>
        </button>
      </div>
    </header>
    <section>
      <div class="md:flex md:justify-around md:items-center md:py-3 sm:">
        <div class="pl-[2em] w-[32em]">
          <p class="font-bold">ABOUT COMPANY</p>
          <h1 class="font-extrabold text-[45px] py-8">ABOUT US</h1>
          <p class="text-[#737373] pb-8">
            We know how large objects will act, <br />
            but things on small scale
          </p>
          <button
            class="text-white p-[1em] px-8 rounded-md text-[0.85em] font-bold bg-primary-color"
          >
            Get Quote Now
          </button>
        </div>
        <div class="w-[30em]">
          <img src="images/none.svg" alt="" />
        </div>
      </div>

      <div class="flex justify-around items-center gap-8 p-[1em]">
        <div class="w-[24.63 em]">
          <p class="font-bold text-[13px] text-[#E74040]">Problems trying</p>
          <h3 class="text-[24px] font-bold py-5">
            Met minim Mollie non desert <br />
            Alamo est sit cliquey dolor do <br />
            met sent.
          </h3>
        </div>
        <p class="text-[#737373] text-[14px]">
          Problems trying to resolve the conflict between the two major realms
          of
          <br />
          Classical physics : Newtonian mechanics
        </p>
      </div>

      <div>
        <div class="grid grid-cols-4 px-[10em] py-[4em]">
          <div class="text-center">
            <h1 id="happyCustomersCounter" class="text-[40px] font-bold">15K</h1>
            <p class="text-[#737373] font-bold">Happy Customers</p>
          </div>

          <div class="text-center">
            <h1 id="MonthlyVisitors" class="text-[40px] font-bold">150K</h1>
            <p class="text-[#737373] font-bold">Monthly Visitors</p>
          </div>

          <div class="text-center">
            <h1 id="Countries" class="text-[40px] font-bold">15K</h1>
            <p class="text-[#737373] font-bold">Countries Worldwide</p>
          </div>

          <div class="text-center">
            <h1 id="Partners" class="text-[40px] font-bold">100+</h1>
            <p class="text-[#737373] font-bold">Top Partners</p>
          </div>
        </div>
      </div>

      <div class="py-4">
        <img
          class="mx-auto w-[60em] h-[33.75em]"
          src="images/Video card.svg"
          alt=""
        />
      </div>
    </section>

    <section class="py-[2em]">
      <div class="flex flex-col items-center justify-center">
        <h2 class="text-[2em] font-bold py-5 text-center sm:text-[40px]">Meet Our Team</h2>
        <p class="text-[#737373] text-center font-bold text-[0.75em] sm:text-[1em]">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div
          class="flex md:flex-row flex-col md:space-x-10 md:space-y-0 space-y-10 md"
        >
          <div class="w-[250px] lg:w-[316px]">
            <img src="images/media.svg" alt="" class="py-4" />
            <div class="text-center">
              <h5 class="font-bold text-md">Username</h5>
              <h6 class="text-[#737373] font-bold py-2">Profession</h6>
              <div class="flex justify-center gap-5 items-center">
                <img src="images/facebook.svg" alt="" />
                <img src="images/instagram.svg" alt="" />
                <img src="images/twitter.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="w-[250px] lg:w-[316px]">
            <img src="images/media (1).svg" alt="" class="py-4" />
            <div class="text-center">
              <h5 class="font-bold text-md">Username</h5>
              <h6 class="text-[#737373] font-bold py-2">Profession</h6>
              <div class="flex justify-center gap-5 items-center">
                <img src="images/facebook.svg" alt="" />
                <img src="images/instagram.svg" alt="" />
                <img src="images/twitter.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="w-[250px] lg:w-[316px]">
            <img src="images/media (2).svg" alt="" class="py-4" />
            <div class="text-center">
              <h5 class="font-bold text-md">Username</h5>
              <h6 class="text-[#737373] font-bold py-2">Profession</h6>
              <div class="flex justify-center gap-5 items-center">
                <img src="images/facebook.svg" alt="" />
                <img src="images/instagram.svg" alt="" />
                <img src="images/twitter.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light-gray-color">
      <div class="flex flex-col items-center justify-center">
        <h2 class="text-[2em] font-bold py-5 text-center sm:text-[40px]">
          Big Compagnies Are Here
        </h2>
        <p class="text-[#737373] text-center font-bold text-[0.75em] sm:text-[1em]">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div
          class="py-[5em] grid grid-cols-1 gap-[2em] lg:grid-cols-6 justify-center md:grid-cols-2"
        >
          <img class="w-[9.5em]" src="images/col-md-2.svg" alt="" />
          <img class="w-[9.5em]" src="images/col-md-2 (1).svg" alt="" />
          <img class="w-[9.5em]" src="images/col-md-2 (2).svg" alt="" />
          <img class="w-[9.5em]" src="images/col-md-2 (3).svg" alt="" />
          <img class="w-[9.5em]" src="images/col-md-2 (4).svg" alt="" />
          <img class="w-[9.5em]" src="images/col-md-2 (5).svg" alt="" />
        </div>
      </div>
    </section>

    <section>
    
        <div class="flex flex-cols-2
         justify-between w-full max-w-full text-white">
          <div class="bg-[#2A7CC7] w-full flex items-center justify-center md:py-0 py-10">
            <div class="lg:px-[7em] mx-auto flex flex-col space-y-10 top-0 md:justify-normal justify-center items-center md:items-start md:max-w-4xl max-w-xs p-5">
            <h5 class="font-bold text-white text-[1.5em] text-center">WORK WITH US</h5>
            <h2 class="text-[2.5em] font-bold text-center lg:text-left">Now Let's grow Yours</h2>
            <p class="md:w-1/2 md:text-start text-center">
              The gradual accumulation of information about atomic and
              small-scale behavior during the first quarter of the 20th
            </p>
            <button class="border border-white text-white py-4 w-44 rounded-lg">Button</button>
          </div>
          </div>

          <div>
            <img class="hidden lg:block" src="images/dame.jpg" alt="" />
          </div>
        </div>
      
    </section>


    <script>
      //1er
      function animateValue(obj, start, end, duration) {
          let startTimestamp = null;
          const step = (timestamp) => {
              if (!startTimestamp) startTimestamp = timestamp;
              const progress = Math.min((timestamp - startTimestamp) / duration, 1);
              obj.innerHTML = Math.floor(progress * (end - start) + start) + "K";
              if (progress < 1) {
                  window.requestAnimationFrame(step);
              }
          };
          window.requestAnimationFrame(step);
      }
      
      const obj = document.getElementById("happyCustomersCounter");
      animateValue(obj, 0, 15, 1500);

      //2eme
      function animateValue(obj1, start, end, duration) {
          let startTimestamp = null;
          const step = (timestamp) => {
              if (!startTimestamp) startTimestamp = timestamp;
              const progress = Math.min((timestamp - startTimestamp) / duration, 1);
              obj1.innerHTML = Math.floor(progress * (end - start) + start) + "K";
              if (progress < 1) {
                  window.requestAnimationFrame(step);
              }
          };
          window.requestAnimationFrame(step);
      }
      
      const obj1 = document.getElementById("MonthlyVisitors");
      animateValue(obj1, 0, 150, 2000); 

      //3eme
      function animateVal1(obj2, start, end, duration) {
          let startTimestamp = null;
          const step = (timestamp) => {
              if (!startTimestamp) startTimestamp = timestamp;
              const progress = Math.min((timestamp - startTimestamp) / duration, 1);
              obj2.innerHTML = Math.floor(progress * (end - start) + start) ;
              if (progress < 1) {
                  window.requestAnimationFrame(step);
              }
          };
          window.requestAnimationFrame(step);
      }
      
      const obj2 = document.getElementById("Countries");
      animateVal1(obj2, 0, 15, 1000); 

      //4eme
      function animateVal2(obj3, start, end, duration) {
          let startTimestamp = null;
          const step = (timestamp) => {
              if (!startTimestamp) startTimestamp = timestamp;
              const progress = Math.min((timestamp - startTimestamp) / duration, 1);
              obj3.innerHTML = Math.floor(progress * (end - start) + start) + "+";
              if (progress < 1) {
                  window.requestAnimationFrame(step);
              }
          };
          window.requestAnimationFrame(step);
      }
      
      const obj3 = document.getElementById("Partners");
      animateVal2(obj3, 0, 100, 1500); 

      </script>
      
  </body>
</html>
